WpfUI/AddPerson.xaml

<Window x:Class="WpfUI.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI Light"
        Title="Dodaj" Height="450" Width="400" Icon="logo.png"
        Background="#F8F9F9">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="30" Text="Dodaj płatnika"
                   Margin="0, 0, 0, 10"/>
        <TextBlock Grid.Column="1" Grid.Row="2"  Text="Imię" Margin="0, 10, 10, 10"/>
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" 
                 Margin="0, 10" Width="170"/>

        <TextBlock Grid.Column="1" Grid.Row="3"  Text="Nazwisko" Margin="0, 10, 10, 10"/>
        <TextBox x:Name="lastNameText" Grid.Column="2" Grid.Row="3" 
                 Width="170" Margin="10"/>

        <TextBlock Grid.Column="1" Grid.Row="4"  Text="Adres e-mail" Margin="0, 10, 10, 10"/>
        <TextBox x:Name="email" Grid.Column="2" Grid.Row="4" 
                 Width="170" Margin="10"/>

        <TextBlock Grid.Column="1" Grid.Row="5"  Text="Numer telefonu" Margin="0, 10, 10, 10"/>
        <TextBox x:Name="phoneNumber" PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="5" 
                 Width="170" Margin="10"/>

        <TextBlock Grid.Column="1" Grid.Row="6"  Text="Miesiąc rozpoczęcia zajęć" Margin="0, 10, 10, 10"/>

        <ComboBox x:Name="months" Grid.Column="2" Grid.Row="6"
                   Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MonthName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="1" Grid.Row="7"  Text="Opłata wpisowa" Margin="0, 10, 10, 10"/>
        <TextBox x:Name="firstPayment" PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="7" 
                 Width="170" Margin="10, 10, 10, 10"/>

        <Button x:Name="addButton" Content="Dodaj" Grid.Column="2" 
                Grid.Row="8" Grid.ColumnSpan="1" Margin="10, 40, 10, 10" Click="AddButton_Click"/>



    </Grid>
</Window>
