WpfUI/Database.xaml

<Window x:Class="WpfUI.Database"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI Light"
        Title="Baza" WindowState="Maximized" Icon="logo.png" d:DesignWidth="889">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dg_Baza" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment = "Left" 
                  Margin = "0,0,0,42.333">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Nazwisko}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Imię}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding e-mail}" Header="Adres e-mail"/>
                <DataGridTextColumn Binding="{Binding [Numer telefonu]}" Header="Nr telefonu"/>
                <DataGridTextColumn Binding="{Binding [Opłata Wpisowa]}" Header="Opłata wpisowa"/>
                <DataGridTextColumn Binding="{Binding Wrzesień}" Header="Wrzesień"/>
                <DataGridTextColumn Binding="{Binding Październik}" Header="Październik"/>
                <DataGridTextColumn Binding="{Binding Listopad}" Header="Listopad"/>
                <DataGridTextColumn Binding="{Binding Grudzień}" Header="Grudzień"/>
                <DataGridTextColumn Binding="{Binding Styczeń}"  Header="Styczeń"/>
                <DataGridTextColumn Binding="{Binding Luty}"  Header="Luty"/>
                <DataGridTextColumn Binding="{Binding Marzec}" Header="Marzec"/>
                <DataGridTextColumn Binding="{Binding Kwiecień}" Header="Kwiecień"/>
                <DataGridTextColumn Binding="{Binding Maj}"  Header="Maj"/>
                <DataGridTextColumn Binding="{Binding Czerwiec}" Header="Czerwiec"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="delete" Content="Usuń" Click="DeletePersonFromBase_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <Button x:Name="addPersonIntoBase" Content="Dodaj płatnika" Grid.Column="1" 
                Grid.Row="2" Grid.ColumnSpan="1" Margin="10, 10, 10, 10" Click="AddPersonIntoBase_Click"/>
        <Button x:Name="deletePersonFromBase" Content="Usuń płatnika" Grid.Column="2" 
                Grid.Row="2" Grid.ColumnSpan="1" Margin="10, 10, 10, 10" Click="DeletePersonFromBase_Click"/>
    </Grid>
</Window>
