WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI Light"
        Title="Finanse" Height="500" Width="400" Icon="logo.png"
        Background="#F8F9F9">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="logo.jpg" MaxWidth="30">

        </Image>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" FontSize="30" Text="MUZOWIA Finanse"
                   Margin="20,0,48.667,14.667"/>

        <Button x:Name="seeBase" Content="Zobacz bazę" Grid.Column="1" 
                Grid.Row="2" Grid.ColumnSpan="4" Margin="10, 10, 10, 10" Click="SeeBase_Click"/>


        <Button x:Name="addPerson" Content="Dodaj płatnika" Grid.Column="1" 
                Grid.Row="3" Grid.ColumnSpan="4" Margin="10, 10, 10, 10" Click="AddPerson_Click"/>

        <Button x:Name="inputStatement" Content="Wczytaj wyciąg bankowy" Grid.Column="1" 
                Grid.Row="4" Grid.ColumnSpan="4" Margin="10, 10, 10, 10" Click="InputStatement_Click"/>

        <Button x:Name="close" Content="Zakończ" Grid.Column="1" 
                Grid.Row="5" Grid.ColumnSpan="4" Margin="10, 30, 10, 10" Click="Close_Click"/>

    </Grid>
</Window>
